#Ambientes de prueba
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uadix1akr10oayd6:5H5mRdxblKCl6Svqcd3C@buykfje43ahdv9zt3sxg-mysql.services.clever-cloud.com:3306/buykfje43ahdv9zt3sxg
spring.datasource.username=uadix1akr10oayd6
spring.datasource.password=5H5mRdxblKCl6Svqcd3C



#Ambientes de produccion
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/backenddci?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#JWT
jwt.secret = secret
jwt.expiration = 3600
