#Ambientes de prueba
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://umiqpv6rciatqwpv:DW8QBTrBpxSrW6En9Lgd@bwyl83vyyhic5dkxxixv-mysql.services.clever-cloud.com:3306/bwyl83vyyhic5dkxxixv
spring.datasource.username=umiqpv6rciatqwpv
spring.datasource.password=DW8QBTrBpxSrW6En9Lgd



#Ambientes de produccion
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/backenddci?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#JWT
jwt.secret = secret
jwt.expiration = 3600
