spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://localhost:3306/backenddci?useSSL=false&serverTimezone=UTC
##spring.datasource.username=root
##spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
spring.datasource.url=jdbc:mysql://uxneorlxcnokc29i:OcSnqg6S10B3JaZL2DTY@bazznw5mi7rqkannbjp0-mysql.services.clever-cloud.com:3306/bazznw5mi7rqkannbjp0
spring.datasource.username=uxneorlxcnokc29i
spring.datasource.password=OcSnqg6S10B3JaZL2DTY

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://uadix1akr10oayd6:5H5mRdxblKCl6Svqcd3C@buykfje43ahdv9zt3sxg-mysql.services.clever-cloud.com:3306/buykfje43ahdv9zt3sxg
#spring.datasource.username=uadix1akr10oayd6
#spring.datasource.password=5H5mRdxblKCl6Svqcd3C

#JWT
jwt.secret = secret
jwt.expiration = 3600
