#Ambientes de Prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backenddc?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambientes de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u9m0gdo9wqqq709r:vFGm6iSlMBJerPxRb6EQ@b3c31yhvwt8i3kfiz4pa-mysql.services.clever-cloud.com:3306/b3c31yhvwt8i3kfiz4pa
spring.datasource.username=u9m0gdo9wqqq709r
spring.datasource.password=vFGm6iSlMBJerPxRb6EQ

jwt.secret = secret
jwt.expiration = 3600